pub fn is_surface_form(name: &str) -> bool {
    matches!(
        name,
        "func"
            | "genfunc"
            | "genfn"
            | "bind"
            | "match"
            | "type"
            | "obj"
            | "cell"
            | "express"
            | "swap!"
            | "reset!"
            | "set!"
            | "set-symbol!"
            | "->"
            | "->>"
            | "some->"
            | "some->>"
            | "if-let"
            | "when-let"
            | "fn"
            | "lambda"
            | "conj"
            | "assoc"
            | "dissoc"
            | "macro"
            | "import-macros"
            | "="
            | "!="
            | "and"
            | "or"
            | "not"
    )
}

pub fn is_kernel_form(name: &str) -> bool {
    matches!(
        name,
        "const"
            | "let"
            | "var"
            | "function"
            | "function*"
            | "=>"
            | "if"
            | "block"
            | "return"
            | "throw"
            | "try"
            | "while"
            | "do-while"
            | "for"
            | "for-of"
            | "for-in"
            | "for-await-of"
            | "switch"
            | "break"
            | "continue"
            | "new"
            | "delete"
            | "typeof"
            | "instanceof"
            | "in"
            | "void"
            | "yield"
            | "yield*"
            | "label"
            | "seq"
            | "debugger"
            | "import"
            | "export"
            | "dynamic-import"
            | "async"
            | "await"
            | "get"
            | "="
            | "array"
            | "object"
            | "spread"
            | "rest"
            | "default"
            | "alias"
            | "template"
            | "tag"
            | "regex"
            | "?"
            | "quote"
            | "quasiquote"
            | "+"
            | "-"
            | "*"
            | "/"
            | "%"
            | "**"
            | "==="
            | "!=="
            | "=="
            | "!="
            | "<"
            | ">"
            | "<="
            | ">="
            | "&&"
            | "||"
            | "??"
            | "&"
            | "|"
            | "^"
            | "<<"
            | ">>"
            | ">>>"
            | "!"
            | "~"
            | "++"
            | "--"
            | "+="
            | "-="
            | "*="
            | "/="
            | "%="
            | "**="
            | "<<="
            | ">>="
            | ">>>="
            | "&="
            | "|="
            | "^="
            | "&&="
            | "||="
            | "??="
    )
}
